{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=learsserver.database.windows.net;Database=DSS_CIMAR;User Id=srvdb;password=123***Sss"
    }
  },
  "AllowedHosts": "*"
}
